# swagger-diff

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oop/fun/: Application.java
src/main/java/oop/fun/config/: MongodbConfig.java
src/main/java/oop/fun/constant/: ResultCodeConst.java
src/main/java/oop/fun/controller/: CommitController.java  IndexController.java  LogController.java
src/main/java/oop/fun/dao/: ChangeLogRepo.java  CommitLogRepo.java  GroupRepo.java  ProjectRepo.java
src/main/java/oop/fun/entity/: ChangeLog.java  CommitLog.java  Group.java  Project.java
src/main/java/oop/fun/exception/: BusinessAssertException.java
src/main/java/oop/fun/pojo/dto/: GroupListDTO.java
src/main/java/oop/fun/pojo/fo/: CommitFO.java
src/main/java/oop/fun/pojo/vo/: ChangeLogListVO.java  ProjectSelectedVO.java
src/main/java/oop/fun/render/: BaseResult.java  FailResult.java  RenderHtml.java  RenderJson.java  SuccessResult.java
src/main/java/oop/fun/service/: ChangeLogService.java  FetchDocService.java
src/main/java/oop/fun/utils/diff/: SwaggerDiff.java
src/main/java/oop/fun/utils/diff/compare/: ListDiff.java  MapKeyDiff.java  ModelDiff.java  ParameterDiff.java  PropertyDiff.java  SpecificationDiff.java
src/main/java/oop/fun/utils/diff/model/: Changed.java  ChangedEndpoint.java  ChangedOperation.java  ChangedParameter.java  ElProperty.java  Endpoint.java
src/main/resources/: application.yml
src/main/resources/static/css/: changeLog.css
src/main/resources/templates/: index.html
